[gd_scene load_steps=20 format=3 uid="uid://c48njl6ghr63r"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/guana_enemy/guana_enemy.gd" id="1_20opb"]
[ext_resource type="Resource" uid="uid://cgixwopa3t0lj" path="res://scenes/game_object/enemy/guana_enemy/guana_stats.tres" id="2_dload"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/guana_enemy/EnemyController.gd" id="3_fj50i"]
[ext_resource type="Texture2D" uid="uid://drt5kod16lia2" path="res://assets/textures/gui/Red/Red.png" id="3_iqsdh"]
[ext_resource type="Texture2D" uid="uid://xgnqk8b7ffx5" path="res://assets/textures/gui/Green/Green.png" id="4_gqw3o"]
[ext_resource type="PackedScene" uid="uid://dgh3bd5cb4ko0" path="res://scenes/game_object/enemy/basics/basic_guana.tscn" id="5_64x8g"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/guana_enemy/spear_attack/spear_skill.gd" id="7_0dv6m"]
[ext_resource type="Shader" path="res://scenes/game_object/enemy/guana_enemy/spear_attack/spear_atack.gdshader" id="7_33u8h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e8v8b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_juvvp"]
viewport_path = NodePath("Bars/LifeViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrx1"]
atlas = ExtResource("3_iqsdh")
region = Rect2(162, 130, 76, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jabb2"]
atlas = ExtResource("4_gqw3o")
region = Rect2(162, 130, 76, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lis3"]
size = Vector3(5, 4, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m422x"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_umtx0"]
radius = 0.1
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmhui"]
render_priority = 0
shader = ExtResource("7_33u8h")
shader_parameter/base_color_shadow = Vector4(0.205, 0.545, 0.225, 1)
shader_parameter/base_color_highlight = Vector4(0.155, 0.705, 0.125, 1)
shader_parameter/base_color_blend = 1.2
shader_parameter/color_modulate_frequency = 1.0
shader_parameter/noise_displacement = 0.3
shader_parameter/noise_scale = 1.0
shader_parameter/noise_time_scale = 1.0
shader_parameter/alpha_distance_min = 1.08
shader_parameter/alpha_distance_max = 1.6
shader_parameter/alpha_time_scale = 1.0
shader_parameter/emission_intensity = 2.0
shader_parameter/highlight_intensity = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yw68e"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05kl1"]
transparency = 1
albedo_color = Color(0.780392, 0.356863, 0.462745, 0.360784)

[sub_resource type="CylinderMesh" id="CylinderMesh_bnwbw"]
material = SubResource("StandardMaterial3D_05kl1")
top_radius = 15.0
bottom_radius = 15.0
radial_segments = 32
rings = 2

[node name="GuanaEnemy" type="Node3D"]
script = ExtResource("1_20opb")
stats = ExtResource("2_dload")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_e8v8b")

[node name="CharController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_fj50i")
character = NodePath("../GuanaChar")

[node name="Bars" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.88525, 0)
billboard = 1
texture = SubResource("ViewportTexture_juvvp")

[node name="LifeViewport" type="SubViewport" parent="Bars"]
size = Vector2i(76, 14)
render_target_update_mode = 3

[node name="LifeProgressBar" type="TextureProgressBar" parent="Bars/LifeViewport"]
offset_right = 80.0
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = SubResource("AtlasTexture_mwrx1")
texture_progress = SubResource("AtlasTexture_jabb2")

[node name="Label" type="Label" parent="Bars/LifeViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite3D" type="Sprite3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630716, 0)
billboard = 1

[node name="GuanaChar" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuanaChar"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8lis3")

[node name="CharacterBody" parent="GuanaChar" instance=ExtResource("5_64x8g")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)

[node name="Skills" type="Node3D" parent="GuanaChar"]

[node name="Firstskill" type="RigidBody3D" parent="GuanaChar/Skills"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.838, 0.627, 0)
collision_layer = 0
collision_mask = 2
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("7_0dv6m")

[node name="Front" type="CollisionShape3D" parent="GuanaChar/Skills/Firstskill"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m422x")

[node name="SpearForm" type="MeshInstance3D" parent="GuanaChar/Skills/Firstskill/Front"]
mesh = SubResource("CapsuleMesh_umtx0")
surface_material_override/0 = SubResource("ShaderMaterial_xmhui")

[node name="SkillTimer" type="Timer" parent="GuanaChar/Skills/Firstskill"]

[node name="Range" type="Area3D" parent="GuanaChar"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuanaChar/Range"]
shape = SubResource("CylinderShape3D_yw68e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GuanaChar/Range"]
mesh = SubResource("CylinderMesh_bnwbw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53075, 0.9291, 1.72733)
