[gd_scene load_steps=24 format=3 uid="uid://ce1jq4cq3llvn"]

[ext_resource type="Shader" uid="uid://csddnrubd332p" path="res://assets/firetest.tres" id="1_rmkce"]
[ext_resource type="Texture2D" uid="uid://b2k6wreomn7md" path="res://assets/rtt.png" id="2_w14xt"]
[ext_resource type="Texture2D" uid="uid://b5fa4dwtjnafy" path="res://assets/422.png" id="3_7vm1s"]
[ext_resource type="Shader" uid="uid://dfibcaqvosat5" path="res://assets/simpleparticles.tres" id="4_yertn"]
[ext_resource type="Texture2D" uid="uid://cbtgt1cns2wk2" path="res://assets/flare_0.png" id="5_sf2uy"]

[sub_resource type="Environment" id="Environment_2fotl"]
glow_enabled = true
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l6dk5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ohajf"]
noise_type = 0
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0hlg"]
noise = SubResource("FastNoiseLite_ohajf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6q7r"]
render_priority = 0
shader = ExtResource("1_rmkce")
shader_parameter/DissolveTiling = Vector2(0.25, 0.2)
shader_parameter/DissolveSpeed = Vector2(0, 0.2)
shader_parameter/DissolveAmount = 0.835
shader_parameter/MainTex = ExtResource("2_w14xt")
shader_parameter/DisolveTexture = SubResource("NoiseTexture2D_s0hlg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ah1g"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.24, 0.6, 1)

[sub_resource type="QuadMesh" id="QuadMesh_km12g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7lhe5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8lu4b"]
width = 22
height = 37
noise = SubResource("FastNoiseLite_7lhe5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbtuy"]
render_priority = 0
shader = ExtResource("1_rmkce")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 1.0
shader_parameter/MainTex = ExtResource("3_7vm1s")
shader_parameter/DisolveTexture = SubResource("NoiseTexture2D_8lu4b")

[sub_resource type="Curve" id="Curve_kyohd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2607, 1), 0.0, 0.0, 0, 0, Vector2(0.992218, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p0wia"]
curve = SubResource("Curve_kyohd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuhjx"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 4, 0)
damping_min = 0.5
damping_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.7
scale_max = 1.1
scale_curve = SubResource("CurveTexture_p0wia")
color = Color(4.01176, 1.2549, 0.305882, 1)

[sub_resource type="QuadMesh" id="QuadMesh_mkwjw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44m0q"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 4, 0)
damping_min = 0.5
damping_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.3
scale_max = 1.5
scale_curve = SubResource("CurveTexture_p0wia")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_objg5"]
render_priority = 0
shader = ExtResource("4_yertn")
shader_parameter/MainTex = ExtResource("5_sf2uy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76v0v"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 4.4, 0)
scale_min = 0.01
scale_max = 0.12
color = Color(4, 1.24, 0.6, 1)
turbulence_enabled = true
turbulence_noise_strength = 1.45
turbulence_noise_scale = 1.69

[sub_resource type="QuadMesh" id="QuadMesh_d1awv"]

[node name="Oventest" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node"]
environment = SubResource("Environment_2fotl")
camera_attributes = SubResource("CameraAttributesPractical_l6dk5")

[node name="FIrered" type="Node3D" parent="."]

[node name="StaticFlame" type="GPUParticles3D" parent="FIrered"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00221479, 0.209542, 0)
material_override = SubResource("ShaderMaterial_a6q7r")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_1ah1g")
draw_pass_1 = SubResource("QuadMesh_km12g")

[node name="Flames" type="GPUParticles3D" parent="FIrered"]
visible = false
material_override = SubResource("ShaderMaterial_nbtuy")
process_material = SubResource("ParticleProcessMaterial_tuhjx")
draw_pass_1 = SubResource("QuadMesh_mkwjw")

[node name="Smoke" type="GPUParticles3D" parent="FIrered"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311811, 0)
visible = false
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_nbtuy")
amount = 14
process_material = SubResource("ParticleProcessMaterial_44m0q")
draw_pass_1 = SubResource("QuadMesh_mkwjw")

[node name="ParticlesFloating" type="GPUParticles3D" parent="FIrered"]
visible = false
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_objg5")
amount = 21
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_76v0v")
draw_pass_1 = SubResource("QuadMesh_d1awv")
